<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-om-itX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-VE-Lwq">
                                        <rect key="frame" x="114" y="30" width="91.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MrE-fj-89d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-6O-tDd" userLabel="Music">
                                        <rect key="frame" x="282" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BZ3-g2-FQt"/>
                                            <constraint firstAttribute="height" constant="30" id="UYa-SD-2gl"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToK-Km-EFD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5JT-G4-fNe"/>
                                    <constraint firstItem="vUJ-VE-Lwq" firstAttribute="centerX" secondItem="vPh-om-itX" secondAttribute="centerX" id="N9u-HB-Y4r"/>
                                    <constraint firstAttribute="bottom" secondItem="r2O-6O-tDd" secondAttribute="bottom" constant="8" id="TSA-Sv-l7q"/>
                                    <constraint firstAttribute="bottom" secondItem="vUJ-VE-Lwq" secondAttribute="bottom" constant="5" id="YfP-1g-KYL"/>
                                    <constraint firstAttribute="trailing" secondItem="r2O-6O-tDd" secondAttribute="trailing" constant="8" id="m8P-xx-CIg"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-aJ-ovw">
                                <rect key="frame" x="0.0" y="65" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DbW-J2-ofo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-Pl-KjK">
                                <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45c-mN-Yux">
                                <rect key="frame" x="20" y="125" width="280" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jfd-oF-47M">
                                    <size key="itemSize" width="101" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="zj0-hX-J3d" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-Un-2Dg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="znU-Qm-bGU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-6k-mY9">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BEa-6k-mY9" secondAttribute="bottom" id="4xJ-PS-hWH"/>
                                            <constraint firstItem="F3m-Un-2Dg" firstAttribute="leading" secondItem="zj0-hX-J3d" secondAttribute="leading" id="84L-qA-SjX"/>
                                            <constraint firstItem="BEa-6k-mY9" firstAttribute="top" secondItem="F3m-Un-2Dg" secondAttribute="bottom" id="EKp-Hi-cKW"/>
                                            <constraint firstItem="F3m-Un-2Dg" firstAttribute="top" secondItem="zj0-hX-J3d" secondAttribute="top" id="Lev-cj-faV"/>
                                            <constraint firstAttribute="trailing" secondItem="BEa-6k-mY9" secondAttribute="trailing" id="jyE-dU-j9J"/>
                                            <constraint firstAttribute="trailing" secondItem="F3m-Un-2Dg" secondAttribute="trailing" id="wCf-Is-d2d"/>
                                            <constraint firstItem="BEa-6k-mY9" firstAttribute="leading" secondItem="zj0-hX-J3d" secondAttribute="leading" id="xTi-cZ-otI"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="BEa-6k-mY9" id="BLB-gw-RUK"/>
                                            <outlet property="thumbImg" destination="F3m-Un-2Dg" id="HbM-Y9-jhf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vPh-om-itX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ey-HH-glg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eNc-Pl-KjK" secondAttribute="bottom" id="C2n-4z-1De"/>
                            <constraint firstItem="eNc-Pl-KjK" firstAttribute="top" secondItem="BKW-aJ-ovw" secondAttribute="bottom" id="QS9-vB-DHd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="45c-mN-Yux" secondAttribute="bottom" constant="20" id="R2u-Oh-LaW"/>
                            <constraint firstAttribute="trailing" secondItem="45c-mN-Yux" secondAttribute="trailing" constant="20" id="WnV-S0-boT"/>
                            <constraint firstAttribute="trailing" secondItem="vPh-om-itX" secondAttribute="trailing" id="YKc-2z-jLL"/>
                            <constraint firstItem="vPh-om-itX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ytb-dT-Oln"/>
                            <constraint firstItem="eNc-Pl-KjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXu-ZC-WeK"/>
                            <constraint firstAttribute="trailing" secondItem="eNc-Pl-KjK" secondAttribute="trailing" id="dHf-aA-zYS"/>
                            <constraint firstItem="BKW-aJ-ovw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dKQ-MT-MOm"/>
                            <constraint firstItem="45c-mN-Yux" firstAttribute="top" secondItem="BKW-aJ-ovw" secondAttribute="bottom" constant="20" id="hWa-hi-PjL"/>
                            <constraint firstItem="45c-mN-Yux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nhN-DR-J4w"/>
                            <constraint firstAttribute="trailing" secondItem="BKW-aJ-ovw" secondAttribute="trailing" id="v1H-wD-fAA"/>
                            <constraint firstItem="BKW-aJ-ovw" firstAttribute="top" secondItem="vPh-om-itX" secondAttribute="bottom" id="yFF-cf-G0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="45c-mN-Yux" id="GKh-BP-ERG"/>
                        <outlet property="searchBar" destination="BKW-aJ-ovw" id="vxS-rN-eE2"/>
                        <segue destination="maX-1U-5tq" kind="show" identifier="PokemonDetailVC" id="rEe-k5-lUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="21"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="B05-A5-aYn">
            <objects>
                <viewController id="maX-1U-5tq" customClass="DetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYL-0X-Vut"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zr-tA-iwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1F-1M-PHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNt-WP-kWU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-P4-jq5">
                                        <rect key="frame" x="90.5" y="30" width="139" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tfN-fz-czH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E41-Xd-lAu">
                                        <rect key="frame" x="8" y="32" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9Nf-6T-DqL"/>
                                            <constraint firstAttribute="height" constant="25" id="L9a-fQ-jsD"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="maX-1U-5tq" eventType="touchUpInside" id="gD6-sf-gbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Xb-P4-jq5" firstAttribute="centerX" secondItem="DNt-WP-kWU" secondAttribute="centerX" id="58Z-ro-ed2"/>
                                    <constraint firstAttribute="bottom" secondItem="E41-Xd-lAu" secondAttribute="bottom" constant="8" id="GIP-rt-SGT"/>
                                    <constraint firstAttribute="height" constant="65" id="MZ7-pM-gMX"/>
                                    <constraint firstItem="E41-Xd-lAu" firstAttribute="leading" secondItem="DNt-WP-kWU" secondAttribute="leading" constant="8" id="rBp-CG-F7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="4Xb-P4-jq5" secondAttribute="bottom" constant="5" id="sPa-la-O0B"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-6d-fMX">
                                <rect key="frame" x="16" y="73" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ojr-fL-aPJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-6N-8b8">
                                <rect key="frame" x="16" y="111" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kxw-Sx-K26"/>
                                    <constraint firstAttribute="width" constant="120" id="yfQ-7l-XXj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-KK-fva">
                                <rect key="frame" x="144" y="111" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ftj-hH-FDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-eQ-UvK">
                                <rect key="frame" x="21" y="241" width="278" height="87.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P71-rQ-ky6">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="23.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="10A-rZ-fEt">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-AU-WOB">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-g9-O9e">
                                                        <rect key="frame" x="50" y="0.0" width="29.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="right" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-iI-o9f">
                                                <rect key="frame" x="168.5" y="0.0" width="109.5" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-IC-QU3">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7re-dX-d2s">
                                                        <rect key="frame" x="79" y="0.0" width="30.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-vK-lWx">
                                        <rect key="frame" x="0.0" y="38.5" width="278" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-6d-Jap">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-k9-5jL">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-tR-dUw">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-wW-gAZ">
                                                                <rect key="frame" x="60" y="0.0" width="19.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-Uy-PsG">
                                                        <rect key="frame" x="154.5" y="0.0" width="123.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-x4-J8Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-Xi-Dul">
                                                                <rect key="frame" x="94.5" y="0.0" width="29" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-Pg-tk7">
                                                <rect key="frame" x="0.0" y="27" width="278" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-Bp-713">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-I8-52n">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GUl-73-Z20">
                                                                <rect key="frame" x="64" y="0.0" width="19.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-lT-Vvh">
                                                        <rect key="frame" x="152.5" y="0.0" width="125.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-Hg-HhV">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-mJ-HU0">
                                                                <rect key="frame" x="96.5" y="0.0" width="29" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-1Y-12t" userLabel="Next Evo">
                                <rect key="frame" x="0.0" y="388" width="320" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-VV-wYh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolutions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-5d-Zpt">
                                                <rect key="frame" x="0.0" y="2.5" width="320" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eBv-5d-Zpt" secondAttribute="trailing" id="GVq-e6-FYF"/>
                                            <constraint firstItem="eBv-5d-Zpt" firstAttribute="centerY" secondItem="hcK-VV-wYh" secondAttribute="centerY" id="PRe-Tc-CSJ"/>
                                            <constraint firstItem="eBv-5d-Zpt" firstAttribute="leading" secondItem="hcK-VV-wYh" secondAttribute="leading" id="iFc-2u-Tm2"/>
                                            <constraint firstAttribute="height" constant="30" id="rM6-nh-K3k"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-3i-P58" userLabel="Next Evo Imgs">
                                        <rect key="frame" x="0.0" y="45" width="320" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="aen-yI-z8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="120"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-MK-Tra">
                                                <rect key="frame" x="154" y="0.0" width="166" height="120"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAk-6d-fMX" firstAttribute="leading" secondItem="D1F-1M-PHM" secondAttribute="leadingMargin" id="8iI-e3-GTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mAk-6d-fMX" secondAttribute="trailing" id="Fe9-Dm-kdF"/>
                            <constraint firstItem="OmH-6N-8b8" firstAttribute="leading" secondItem="D1F-1M-PHM" secondAttribute="leadingMargin" id="Fr4-IY-W0L"/>
                            <constraint firstItem="7Zr-tA-iwC" firstAttribute="top" secondItem="n2b-1Y-12t" secondAttribute="bottom" constant="15" id="PKF-fl-KHy"/>
                            <constraint firstItem="cVZ-KK-fva" firstAttribute="trailing" secondItem="D1F-1M-PHM" secondAttribute="trailingMargin" id="XFp-CL-mCR"/>
                            <constraint firstAttribute="trailing" secondItem="DNt-WP-kWU" secondAttribute="trailing" id="bTL-1O-UeE"/>
                            <constraint firstItem="fzs-eQ-UvK" firstAttribute="top" secondItem="cVZ-KK-fva" secondAttribute="bottom" constant="10" id="c3l-cW-VeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzs-eQ-UvK" secondAttribute="trailing" constant="5" id="cXc-ec-0u0"/>
                            <constraint firstItem="DNt-WP-kWU" firstAttribute="top" secondItem="D1F-1M-PHM" secondAttribute="top" id="d6x-v6-hrb"/>
                            <constraint firstItem="cVZ-KK-fva" firstAttribute="top" secondItem="mAk-6d-fMX" secondAttribute="bottom" constant="8" id="dOI-zO-3J5"/>
                            <constraint firstItem="mAk-6d-fMX" firstAttribute="top" secondItem="DNt-WP-kWU" secondAttribute="bottom" constant="8" id="fY4-Mv-qcv"/>
                            <constraint firstItem="DNt-WP-kWU" firstAttribute="leading" secondItem="D1F-1M-PHM" secondAttribute="leading" id="lLX-X5-LmP"/>
                            <constraint firstItem="cVZ-KK-fva" firstAttribute="leading" secondItem="OmH-6N-8b8" secondAttribute="trailing" constant="8" id="mFe-wc-Oyc"/>
                            <constraint firstAttribute="trailing" secondItem="n2b-1Y-12t" secondAttribute="trailing" id="oLR-Ew-mB1"/>
                            <constraint firstItem="n2b-1Y-12t" firstAttribute="leading" secondItem="D1F-1M-PHM" secondAttribute="leading" id="tih-Cu-Pct"/>
                            <constraint firstItem="n2b-1Y-12t" firstAttribute="centerX" secondItem="D1F-1M-PHM" secondAttribute="centerX" id="usA-xj-hbv"/>
                            <constraint firstItem="fzs-eQ-UvK" firstAttribute="leading" secondItem="D1F-1M-PHM" secondAttribute="leadingMargin" constant="5" id="wq7-Kc-hmH"/>
                            <constraint firstItem="OmH-6N-8b8" firstAttribute="top" secondItem="mAk-6d-fMX" secondAttribute="bottom" constant="8" id="xW1-U0-0qn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="aW5-mJ-HU0" id="CCf-pI-9OL"/>
                        <outlet property="currentEvoImg" destination="aen-yI-z8Z" id="Z9Y-e5-gLg"/>
                        <outlet property="defenseLbl" destination="7re-dX-d2s" id="Chp-J1-Euf"/>
                        <outlet property="descriptionLbl" destination="cVZ-KK-fva" id="CUg-gr-Aqf"/>
                        <outlet property="evoLbl" destination="eBv-5d-Zpt" id="zOL-AZ-ZBA"/>
                        <outlet property="heightLb" destination="oHW-wW-gAZ" id="xBa-xN-IOd"/>
                        <outlet property="mainImg" destination="OmH-6N-8b8" id="EOa-j8-2wD"/>
                        <outlet property="nameLbl" destination="4Xb-P4-jq5" id="3pw-dP-Qev"/>
                        <outlet property="nextEvoImg" destination="hoB-MK-Tra" id="yjS-Oh-Te0"/>
                        <outlet property="pokedexIDLbl" destination="ITm-Xi-Dul" id="xGh-RV-58O"/>
                        <outlet property="typeLbl" destination="TMa-g9-O9e" id="8qT-MR-Mal"/>
                        <outlet property="weightLbl" destination="GUl-73-Z20" id="Iif-PD-OvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxb-93-V0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
